{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "can-scanner",
			"path": "can-scanner"
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"filesystem": "cpp",
			"functional": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp"
		}
	}
}