; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = wemos_d1_mini32 ;esp32dev für NodeMCU Boad
monitor_speed = 115200
;upload_port = COM6
;monitor_port = COM6
lib_deps = coryjfowler/mcp_can@^1.5.0
build_flags = -DCORE_DEBUG_LEVEL=5 ; 0 = none, 1 = error; 2 = warn, 3 = info, 4 = debug, 5 = verbose